
body {
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
}

.App {
text-align: center;
background-color: rgba(89, 163, 241, 0.889);
justify-content: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 55px;
color: aliceblue;
 
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: #000000;/*here i change the color whit for black*/
}


.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('./images/SIkkT.jpg');
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 95%, 0 75%);
  z-index: -1;
}

.titulo{
  flex:display;
  color: bisque;
  font-size: 70px;
  text-align: center;
  
  
}

.lemenu{
  background-color: #1885ec;
  width: 250px;
  height: 150px;
}

.item{
  text-align: center;
  font-size: 25px;
  padding: 10px;
}

.button{
  color: rgb(21, 42, 207);
  font-size: 32px;
  display: inline-block;
    background-color: #047ae8;
   align-self: center;
    color: #081383cb;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 28px;
    font-family: 'Times New Roman', Times, serif;
   

}
.y12{

text-align: right;
}

.subtitle{
  font-size: 65px;
  color: #fff;
  text-align: center;

}

.order{
  text-align: right;
}

.new02{
  display: inline-block;
  background-color: #6d849a;
  
}
.boton2{
  color: rgb(21, 42, 207);
  font-size: 30px;  
    background-color: #074b8a;
    justify-self: center;
    color: #fff;
    text-decoration: none;
   margin-inline: 10px;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 10px;
}

.boton3{
  color: rgb(21, 42, 207);
  font-size: 30px;
  display: inline-block;;
    background-color: #0b4983;
    justify-self: center;
    color: #fff;
   margin-inline: 10px;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 10px;
    
}

.login{
  flex: 1; height: 80vh;
   margin-left: 500px;
   margin-right: 500px;
  /*align-content: center; 
  /*align-items: center;*/
  justify-content: center;
  /*justify-items: center;*/
  background-color: rgb(17, 17, 163);
  border-radius: 30px;
  /*position: relative;*/
  text-align: center;
}


.logg{
    
  color:rgba(240, 255, 253, 0.838);

 margin-top: 25%;
 font-size: 45px;
text-align: center;

 
}


.textbox{
  height: 70px; width: 410px;
  margin-bottom: 20px;
  border-radius: 10px;
  font-size: x-large;   
}
.textbox1{
  height: 70px; width: 410px;
  margin-bottom: 20px;
  -webkit-text-security: disc;
  border-radius: 10px;
  font-size: x-large;
}

.label{
  height: 40px; width: 210px;
  color: aliceblue ;
  text-align-last: center;
  background-color: transparent;
  justify-content: center;
  justify-items: center;

}

.pyfoot{
  flex: 1;
  padding-top: 25px;
text-align: center;
background-color: #0b4983;
padding-bottom: 20px;
color: #fff;
}
.line01{
  margin-left: 75px;
  background-color: #074b8a;
  margin-right: 75px

}

.knowledge {
  padding-top: 20px;
  background-color: #e5e5f7;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;

  overflow: hidden;
}

.knowledge__container{
  padding-top: 25px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 5fr 5fr;
  margin: 0 auto;
  gap: 15em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  font-size: 25px;
  margin-left: 30px;

}

.knowledge__picture{
  padding-top: 30px;
  max-width: relative;
  

}
/* Footer */
.nav-item{
font-size: 27px;
  padding: 10px;
  color: #fff;

}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}